<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgTemperature"
                android:src="@drawable/ic_home_temperature"
                android:layout_width="48dp"
                android:layout_height="48dp"
                ></ImageView>
            <TextView
                android:id="@+id/txtdegreeTemperature"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="38.0°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDateTemperature"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="13:50 17/09/2021">

        </TextView>
    </LinearLayout>
    <View
        android:layout_marginTop="50dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0.5dp"
        android:background="@color/TextGray"
        />
</androidx.cardview.widget.CardView>